name: Eclipse-Dash IP-Check

on:
  workflow_call:
    secrets:
      GITLAB_API_TOKEN:
        required: false

jobs:
  call-license-check:
    permissions:
      pull-requests: write
    uses: eclipse-dash/dash-licenses/.github/workflows/mavenLicenseCheck.yml@ab35220d7658c9ea0e0924abc6d16399a8b72723
    with:
      projectId: technology.osgi-technology
    secrets:
      gitlabAPIToken: ${{ secrets.GITLAB_API_TOKEN }}
