name: Eclipse-Dash IP-Check

on:
  workflow_call:
    secrets:
      GITLAB_API_TOKEN:
        required: false

jobs:
  call-license-check:
    permissions:
      pull-requests: write
    uses: eclipse-dash/dash-licenses/.github/workflows/mavenLicenseCheck.yml@6469715c4d41a29a84f9f0f7cec81d9efc02119c # Not a release, as dash won't version their action
    with:
      projectId: technology.osgi-technology
    secrets:
      gitlabAPIToken: ${{ secrets.GITLAB_API_TOKEN }}
