name: Eclipse-Dash IP-Check

on:
  workflow_call:
    secrets:
      GITLAB_API_TOKEN:
        required: false

jobs:
  call-license-check:
    permissions:
      pull-requests: write
    uses: eclipse-dash/dash-licenses/.github/workflows/mavenLicenseCheck.yml@2a10cea47026ea744fb77d18f2c6069f7f17dfcd
    with:
      projectId: technology.osgi-technology
    secrets:
      gitlabAPIToken: ${{ secrets.GITLAB_API_TOKEN }}
