name: Eclipse-Dash IP-Check

on:
  workflow_call:
    secrets:
      GITLAB_API_TOKEN:
        required: false

jobs:
  call-license-check:
    permissions:
      pull-requests: write
    uses: eclipse-dash/dash-licenses/.github/workflows/mavenLicenseCheck.yml@0d2934541908a3b46ea96918307ab73c86efd332
    with:
      projectId: technology.osgi-technology
    secrets:
      gitlabAPIToken: ${{ secrets.GITLAB_API_TOKEN }}
